# Database configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kokorev_db
DB_USER=postgres
DB_PASSWORD=root

# JWT configuration
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRES_IN=24h

# Admin credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Server configuration
PORT=3001
